absl-py==2.1.0
aiohttp==3.9.4
aiosignal==1.3.1
alabaster==0.7.13
albumentations==1.4.4
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
astor==0.8.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
autograd==1.6.2
autograd-gamma==0.5.0
Babel==2.14.0
backcall==0.2.0
batchgenerators==0.25
beautifulsoup4==4.12.3
black==23.10.1
bleach==6.1.0
cachetools==5.3.2
certifi==2022.12.7
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==2.1.1
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.1
contourpy==1.1.1
crypten==0.4.1
cryptography==42.0.5
cycler==0.12.1
dask==2023.5.0
datasets==2.18.0
debugpy==1.8.0
decorator==5.1.1
dicom-numpy==0.6.5
dicom2nifti==2.4.10
dill==0.3.8
distlib==0.3.8
docker-pycreds==0.4.0
docutils==0.20.1
efficientnet-pytorch==0.7.1
einops==0.7.0
exceptiongroup==1.2.1
executing==2.0.1
filelock==3.13.4
-e git+https://github.com/owkin/FLamby.git@0651176b7fc981522c298ec7ee4cda2b781005af#egg=flamby
flwr==1.8.0
flwr-datasets==0.1.0
fonttools==4.45.1
formulaic==1.0.1
frozenlist==1.4.1
fsspec==2023.10.0
future==0.18.3
gitdb==4.0.11
GitPython==3.1.42
google==2.0.3
google-api-core==2.18.0
google-api-python-client==2.127.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.63.0
graphlib_backport==1.1.0
grpcio==1.62.1
histolab==0.2.0
httplib2==0.22.0
huggingface-hub==0.20.2
identify==2.5.36
idna==3.4
imageio==2.34.0
imageio-ffmpeg==0.4.3
imagesize==1.4.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
iniconfig==2.0.0
interface-meta==1.3.0
ipykernel==6.29.0
ipython==8.12.3
iterators==0.0.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kaggle==1.6.6
kiwisolver==1.4.5
large-image==1.28.1
large-image-source-openslide==1.28.1
lazy_loader==0.3
lifelines==0.27.8
lightning-utilities==0.10.1
linecache2==1.0.0
linformer==0.2.1
llvmlite==0.41.1
locket==1.0.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.4
matplotlib-inline==0.1.6
mdurl==0.1.2
MedPy==0.5.1
monai==1.3.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.0
nibabel==3.2.2
nnunet==1.7.0
nodeenv==1.8.0
numba==0.58.1
numpy==1.24.4
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.15.0
opacus==1.4.1
opencv-python==4.8.1.78
opencv-python-headless==4.9.0.80
openslide-python==1.3.1
opt-einsum==3.3.0
packaging==23.2
palettable==3.3.3
pandas==2.0.3
parso==0.8.3
partd==1.4.1
path==16.14.0
pathspec==0.11.2
pathtools==0.1.2
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.3.0
piq==0.8.0
pkgutil_resolve_name==1.3.10
platformdirs==3.11.0
pluggy==1.5.0
pre-commit==3.5.0
promise==2.3
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.7.1
pydantic_core==2.18.2
pydicom==2.4.4
Pygments==2.17.2
pynndescent==0.5.12
pyparsing==3.1.1
pyspng==0.1.0
pytest==8.1.2
python-dateutil==2.8.2
python-gdcm==3.0.23.1
python-slugify==8.0.4
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.2
ray==2.6.3
referencing==0.34.0
regex==2023.12.25
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
safetensors==0.4.0
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
sentry-sdk==1.41.0
setproctitle==1.3.3
shellingham==1.5.4
shortuuid==1.0.13
SimpleITK==2.3.1
six==1.16.0
sklearn==0.0.post12
smmap==5.0.1
snowballstemmer==2.2.0
soupsieve==2.5
speedtest-cli==2.1.3
Sphinx==7.1.2
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.3
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.2
text-unidecode==1.3
threadpoolctl==3.2.0
tifffile==2023.7.10
tifftools==1.5.2
timm==0.9.8
tokenizers==0.15.0
tomli==2.0.1
toolz==0.12.1
torch==2.1.0+cu118
torcheval==0.0.7
torchmetrics==1.3.0.post0
torchvision==0.16.0+cu118
tornado==6.4
tqdm==4.65.0
traceback2==1.4.0
traitlets==5.14.1
transformers==4.36.2
triton==2.1.0
typer==0.9.4
typing_extensions==4.11.0
tzdata==2023.3
umap-learn==0.5.6
unittest2==1.1.0
uritemplate==4.1.1
urllib3==1.26.13
virtualenv==20.26.0
wandb==0.12.17
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.1
wget==3.2
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
